<html><head><meta charset='utf-8'><title>FRACATUX</title><script id="mathjax-id" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full-speech.min.js"></script><link id="font-axesome-id" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><style id="style-id">
		/* Style pour le corps de la page */
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
		margin: 2rem auto;
		max-width: 1200px;
		padding: 1rem;
		border: 1px solid #ccc;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		background-color: #fff;
	}

	/* Style pour le titre principal */
	h1 {
	  color: #003f5c; /* bleu foncé */
	  position: relative;
	  font-size: 2.5rem;
	  text-align: center;
	}
	h1::before {
	  content: "";
	  position: absolute;
	  bottom: -0.1em;
	  left: 0;
	  right: 0;
	  height: 0.05em;
	  background-color: #9eb6d7;
	}

	/* Style pour le titre secondaire */
	h2 {
	  font-size: 1.8rem;
	  color: #2f4b7c;
	  position: relative;
	}
	h2::before {
	  content: "";
	  position: absolute;
	  bottom: -0.1em;
	  left: 0;
	  right: 0;
	  height: 0.025em;
	  background-color: #a5b6c4;
	}
	
	h3, h4, h5 {
	color: #665191;
	}

	/* Style pour le paragraphe */
	p {
		font-size: 1.2rem;
		line-height: 1.5;
		margin-bottom: 1rem;
	}
	
	/* Style pour le texte en gras */
	strong {
	color: #800000;
	}
	
	/* Style pour le texte en italique */
	i {
	font-style: italic;
	color: darkblue;
	}
	
	/* Style pour les images */
	img {
	  max-width: 75%;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	  display: block;
	  margin: auto;
	}
	
	/* Style pour la citation */
	blockquote {
		font-style: italic;
		font-size: 1.2rem;
		margin: 1rem 0;
		padding: 1rem;
		background-color: #f9f9f9;
		border-left: 4px solid #ccc;
	}

	/* Style pour le code en ligne */
	code {
		font-family: "Courier New", monospace;
		font-size: 1.1rem;
		background-color: #f9f9f9;
		padding: 0.1rem 0.3rem;
		border-radius: 3px;
	}

	/* Style pour le code en bloc */
	pre {
		font-family: "Courier New", monospace;
		font-size: 1.1rem;
		background-color: #f9f9f9;
		padding: 1rem;
		white-space: pre-wrap;
	}

	/* Style pour les liens */
	a {
		color: #007bff;
		text-decoration: none;
	}

	/* Style pour les liens visités */
	a:visited {
		color: #6610f2;
	}

	/* Style pour les titres de liens */
	a:hover, a:focus {
		color: #007bff;
		text-decoration: underline;
	}
	
	/* Style pour les listes */
	ul, ol {
		font-size: 1.2rem;
		line-height: 1.2;
		margin-bottom: 1rem;
	}


	/* Style pour la section Markdown */
	#markdown-content {
		display: none;
	}

	/* Style pour la section générée par Markdown */
	#rendered-content {
		margin: 2rem auto;
		max-width: 800px;
		padding: 1rem;
		border: 1px solid #ccc;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		background-color: #fff;
	}

	/* Style pour les équations MathJax */
	.MathJax_Display {
		margin: 1rem 0;
	}
	</style></head><body>
	
<div style="display: flex; align-items: center;">
  <div style="width: 12.5%; align-items: center;">
    <img src="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/doc/FracatuxQrcode.png" alt="QrCode Fracatux" width="100%">
  </div> 
  <div style="width: 72%; text-align: center;">
    <h1>FRACATUX</h1>
  </div>
  <div style="width: 12.5%;">
    <img src="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/assets/images/logo.png" alt="Logo Fracatux" width="100%">
  </div>
</div>

<h2>Introduction</h2>
<p>Fracatux est un logiciel libre permettant de représenter des fractions sous forme de barres, et d’effectuer avec différentes opérations. Il permet notamment de mettre en évidence les égalités de fractions, les additions de fractions avec le même dénominateur, et la correspondance entre les écritures fractionnaires, décimale et scientifique. Une ligne graduée (décimale ou fractionnaire) permet de situer ces mêmes fractions de façon ordinale. <br> Lien court vers cette documentation → <a href="https://dgxy.link/fracatux">https://dgxy.link/fracatux</a>
<h2>Aperçu</h2>
<p><img src="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/screenshot.png" alt="Capture d'écran exemple" width="60%"></p>
<h3>Version annotée</h3>
<p></p><div style="text-align:center;"> <a href="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/Copie_%C3%A9cran_annot%C3%A9e.jpg" target="_blank"><img src="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/annoted_screenshot.jpg" width="45%"></a> </div><p></p>

<h3>Une petite démonstration en vidéo :</h3>
<div style="display: flex; align-items: center; justify-content: center;">
  <div style="flex: 1;">
    <img title="Présentation rapide de Fracatux version 1.0" src="CaptVidéo.png" width="150%" frameborder="0"></img>
  </div> 
  <div style="flex: 1;">
    <img src="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/doc/FracatuxVid%C3%A9oQrCode.png" alt="QrCode Vidéo Fracatux" width="40%">
  </div>
</div>

<h2>Fonctionnalités</h2>
<p>Cette application offre les fonctionnalités suivantes :</p>
<ul>
<li>
<p><strong>Représentation de n’importe quelle fraction :</strong> vous pouvez utiliser les boutons sur la barre de gauche ou entrer n’importe quelle fraction dans l’application et les visualiser sous forme de barres. Ce qui rend plus facile leur comparaison.</p>
</li>
<li>
<p><strong>Écriture de fractions égales par manipulation de la molette :</strong> l’application permet également de manipuler les fractions en faisant tourner une molette pour obtenir écriture fractionnaire équivalente. Par exemple, si vous tournez la molette une fois sur la fraction de \(\frac{1}{4}\), vous obtiendrez \(\frac{2}{8}\), une seconde fois \(\frac{3}{12}\), etc. Cela peut se faire dans les deux sens, ce qui peut permettre d’obtenir facilement des fractions irréductibles.</p>
</li>
<li>
<p><strong>Changement d’écriture :</strong> l’application vous permet de changer l’écriture du nombre. Vous pouvez choisir d’afficher la proportion sous forme d’une fraction, d’un nombre décimal ou en notation scientifique. Le symbole "≈" est ajouté lorsque le résultat est un arrondi avec 3 chiffres significatifs.</p>
</li>
<li>
<p><strong>Division d’une fraction en deux fractions égales :</strong> l’application permet de diviser une fraction en deux fractions égales en multipliant le numérateur par deux (par exemple, \(\frac{5}{8}\) devient \(\frac{5}{16} + \frac{5}{16}\)).</p>
</li>
<li>
<p><strong>Division en fractions unitaire :</strong> L’application permet également de diviser une fraction en portions égales dont le numérateur est égal à 1 (par exemple \(\frac{3}{4}\) sera divisée en \(\frac{1}{4} + \frac{1}{4} + \frac{1}{4}\)).</p>
</li>
<li>
<p><strong>Somme de fractions ayant le même dénominateur :</strong> l’application peut également effectuer la somme de fractions ayant le même dénominateur.</p>
</li>
<li>
<p><strong>Représentation/paramétrage d’une droite graduée :</strong> en plus de la manipulation de barres de fraction, l’application permet également de représenter et de paramétrer une droite graduée. Cela peut être utile pour visualiser la position des fractions sur une droite graduée ou représenter une somme de fractions sur cette même droite.<br>
Les graduations peuvent être décimales ou fractionnaires (par exemple, une unité sur la droite peut être divisée en \(3\), \(4\), \(5\) ou n’importe quel nombre de graduations).</p>
</li>
</ul>
<h2>Téléchargement</h2>
<h3>Version stable 1.0.1</h3>
<p>🐧<a href="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/paquets/fracatux_1.0.1_alt_all.deb">Linux</a></p>
<p>🪟<a href="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/paquets/Fracatux_installeur_v_1-0-1.exe">Windows 10 (ou sup.)</a></p>
<h2>Installation</h2>
<h3>Linux (deb : Ubuntu, Debian, Linux Mint, Primtux …)</h3>
<p>Sous Linux, ouvrir le paquet deb via le gestionnaire de paquets habituel (logithèque…).</p>
<p>En cas de problème, s’assurer que les paquets suivants sont bien installés :</p>
<p><code>python3-tk python-tk</code></p>
<p>Le paquet deb devrait installer Tk-tooltip, nécessaire pour l’affichage des infobulles.</p>
<p>Si ce n’est pas le cas on peut l’installer manuellement via la commande suivante :</p>
<p><code>pip install tkinter-tooltip</code></p>
<h3>Windows (10 &amp; 11, 64 bits)</h3>
<p>Exécuter le programme d’installation.</p>
<p>Une fenêtre Windows affiche un avertissement car le logiciel n’est pas signé avec un certificat Microsoft.</p>
<blockquote>
<p>Cliquer sur <code>Informations complémentaires</code> et <code>Éxécuter quand même</code>.<br>
</p><div style="display:flex;justify-content:center;"><br>
<a target="_blank" href="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/InfoComp.png"><br>
<img alt="Informations complémentaires" src="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/InfoComp.png" width="50%;"><br>
</a><br>
<a target="_blank" href="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/Executer.png"><br>
<img alt="Executer quand même" src="https://forge.apps.education.fr/educajou/fracatux/-/raw/main/Executer.png" width="50%;"><br>
</a><br>
</div><p></p>
</blockquote>
<h2>Licence</h2>
<p>Fracatux est publié sous licence GNU/GPL/</p>
</body></html>
